@media (min-width: 576px) {
    .carousel-pic{
        height: auto;
    }

    .detail-corner{
        display: flex;
        justify-content: flex-end;
    }
}

@media (min-width: 768px) { 
    .carousel-pic{
        height: auto;
    }

    .detail-corner{
        display: flex;
        justify-content: flex-end;
    }
}

@media (min-width: 992px) {
    .carousel-pic{
        height: 525px;
    }

    .detail-corner {
        position: absolute;
        bottom: 70px;
        right: 0;
    }
}
 
.font-type{
    /* font-family: 'Pacifico', cursive; */
    font-family: 'Satisfy', cursive;
    font-weight: bold;
}

.font-header{
    /* font-family: 'Pacifico', cursive; */
    font-family: 'Satisfy', cursive;
    font-weight: bold;
    font-size: 30px;
    color: white;
}

.font-header:hover{
    color: white;
}

.font-type .font-menu{
    /* font-family: 'Pacifico', cursive; */
    font-weight: bold;
}

.navbar-top{
    padding: 5px;
    background-color: black;
}

.navbar-ul{
    gap: 20px;
    font-size: 16px;
    color: white;
}

.navbar-nav .nav-item.active .nav-link{
    color: gold;
}

.navbar-nav .nav-item .nav-link{
    color: white;
}

.detail-button{
    background-color: black;
    color: white;
}

.detail-button:hover{
    background-color: grey;
}

.modal-reserve{
    padding: 20px 25px;
    max-width: 500px;
    background-color: white;
    margin: auto;
    width: 100%;
}

.reserve-button{
    background-color: white;
    color: black;
}

.reserve-button:hover{
    background-color: gold;
    color: black;
}

.title-reserve{
    text-align: center;
    font-size: 20px;
    margin-bottom: 3px;
}

.input-reserve{
    margin-top: 10px;
}

.button-reserve{
    width: 100%;
    background-color: black;
    color: white;
}

.button-reserve:hover{
    background-color: gray;
    color: white;
}

.footer{
    background-color: grey;
    padding: 35px;
}

.footer-media a{
    text-decoration: none;
    color: black;
}

.footer-copyright{
    text-align: center;
    font-size: 15px;
}

.main-menu-img{
    width: 100%;
    height: 250px;
    padding: 15px;
    border-radius: 30px;
}

.detail-img{
    width: 600px;
    height: 350px;
}

.detail-body {
    position: relative;
}

.title-menu{
    text-align: center;
}

.input-suggest{
    border: 1.5px solid black;
}

.card-layout{
    margin-left: 20px;
    margin-right: 20px;
}

.card-design{
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.card-design:hover{
    box-shadow: 2px 2px 10px black;
}

.card-body-design{
    margin-top: -10px;
}

.button-detail-menu{
    margin-bottom: 5px;
    padding: 15px;
}

.about-img{
    margin: auto;
    width: 100%;
    height: auto;
    max-width: 1200px;
}

.about-body{
    text-align: center;
}

.menu-layout{
    border: 1px solid black;
    border-radius: 10px;
    height: 500px;
    border-width: 5px;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-image: url('images/frame.jpg');
    background-size: cover;
    color: white;
}

.menu-layout:hover{
    box-shadow: 2px 2px 10px black;
}

.menu-img{
    width: 100%;
    height: 190px;
}

.card a{
    text-decoration: none;
}

.card-link{
    text-decoration: none;
}

.nav-bread{
    margin-left: 30px;
}

.tag-bread{
    text-decoration: none;
    color: black;
}

.tag-bread:hover{
    color: gold;
}